cacheability: Cacheability
Class Cacheability
A utility class to parse, store and print http cache headers.
```
import Cacheability from "cacheability";
const headers = new Headers({
  "cache-control": "public, max-age=60",
  "content-type": "application/json",
  "etag": "33a64df551425fcc55e4d42a148795d9f25f89d4",
});
const cacheability = new Cacheability({ headers });
const { cacheControl, etag, ttl } = cacheability.metadata;
// cacheControl is { maxAge: 60, public: true }
// etag is 33a64df551425fcc55e4d42a148795d9f25f89d4
// ttl is 1516060712991 if Date.now is 1516060501948
```
Hierarchy
Cacheability
Index
Constructors
constructor
Properties
metadata
Methods
checkTTL
parseCacheControl
parseHeaders
printCacheControl
Constructors
constructor
new Cacheability(args?: ConstructorArgs): Cacheability
Parameters
Default value args: ConstructorArgs = {}
Returns Cacheability
Properties
metadata
metadata: Metadata
The property holds the cacheability instance's parsed cache headers data, including cache control directives, etag, and a derived TTL timestamp.
Methods
checkTTL
checkTTL(): boolean
The method checks whether the TTL timestamp stored in the cacheability instance is still valid, by comparing it to the current timestamp.
```
cacheability.parseCacheControl("public, max-age=3");
// One second elapses...
const isValid = cacheability.checkTTL();
// isValid is true
// Three seconds elapse...
const isStillValid = cacheability.checkTTL();
// isStillValid is false
```
Returns boolean
parseCacheControl
parseCacheControl(cacheControl: string): Metadata
The method takes a cache-control header field value, parses it into an object literal and derives a TTL from the max-age or s-maxage directives. If no max-age or s-maxage directives are present, the TTL is given a value of Infinity. The data is stored on the cacheability instance's metadata property.
```
const {
  cacheControl,
  ttl,
} = cacheability.parseCacheControl("public, max-age=60, s-maxage=60");
// cacheControl is { maxAge: 60, public: true, sMaxage: 60 }
// ttl is 1516060712991 if Date.now is 1516060501948
```
Parameters
cacheControl: string
Returns Metadata
parseHeaders
parseHeaders(headers: Headers | CacheHeaders): Metadata
Takes a Headers instance or object literal of header key/values, filters the cache-control and etag header fields, parses the cache-control into an object literal and derives a TTL from the max-age or s-maxage directives. If no max-age or s-maxage directives are present, the TTL is given a value of Infinity. The data is stored on the cacheability instance's metadata property.
```
const headers = new Headers({
  "cache-control": "public, max-age=60",
  "content-type": "application/json",
  "etag": "33a64df551425fcc55e4d42a148795d9f25f89d4",
});
const { cacheControl, etag, ttl } = cacheability.parseHeaders(headers);
// cacheControl is { maxAge: 60, public: true }
// etag is 33a64df551425fcc55e4d42a148795d9f25f89d4
// ttl is 1516060712991 if Date.now is 1516060501948
```
Parameters
headers: Headers | CacheHeaders
Returns Metadata
printCacheControl
printCacheControl(): string
The method prints a cache-control header field value based on the cacheability instance's metadata. The max-age and/or s-maxage are derived from the TTL stored in the metadata.
```
cacheability.parseCacheControl("public, max-age=60, s-maxage=60");
// Five seconds elapse...
const cacheControl = cacheability.printCacheControl();
// cacheControl is "public, max-age=55, s-maxage=55"
```
Returns string
